<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_energy"
        android:enabled="true"
        android:icon="@drawable/ic_nav_energy"
        android:title="Energy" />
    <item
        android:id="@+id/nav_devices"
        android:enabled="true"
        android:icon="@drawable/ic_nav_devices"
        android:title="Devices" />
    <item
        android:id="@+id/nav_config"
        android:enabled="true"
        android:icon="@drawable/ic_nav_config"
        android:title="Config" />
</menu>
